1410699940991	Delete element
1410699946055	Delete elements
1410699950751	Delete element
1410846138925	Rename type 'GameState'
1410853636893	Move compilation unit
1410853640710	Move compilation unit
1410853644155	Move compilation unit
1410853669782	Move compilation unit
1410854738431	Delete element
1410859668663	Rename type 'Raquet'
1410868235393	Rename type 'Level1State'
1410873243693	Rename type 'Ball'
1410937256308	Delete element
1410937381186	Rename package 'teamauburnproject'
1410939185151	Delete element
1410939187574	Delete element
1410939189427	Delete element
1410939191626	Delete element
1410939193754	Delete element
